Monkey Sensei/MainWindow.xaml

<Window x:Class="Monkey_Sensei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Monkey_Sensei"
        mc:Ignorable="d"
        Title="Monkey Sensei" Height="550" Width="810" Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.CacheMode>
        <BitmapCache/>
    </Window.CacheMode>
    <Window.Background>
        <ImageBrush ImageSource="/iconic-vaporwave-neon-city-41duxbnaacsy4mr5.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="0,0,0,9">
        <MediaElement x:Name="img_1" HorizontalAlignment="Left" Height="100" Margin="12,310,0,0" VerticalAlignment="Top" Width="200" MouseDown="one_MouseDown" Volume="0" MouseEnter="one_MouseEnter" MouseLeave="one_MouseLeave" Cursor="Hand">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>
        <MediaElement x:Name="img_2" HorizontalAlignment="Left" Height="100" Margin="12,160,0,0" VerticalAlignment="Top" Width="200" MouseDown="two_MouseDown" Volume="0" MouseEnter="two_MouseEnter" MouseLeave="two_MouseLeave" Cursor="Hand">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>
        <MediaElement   x:Name="img_3" HorizontalAlignment="Left" Height="100" Margin="12,10,0,0" VerticalAlignment="Top" Width="200" MouseDown="three_MouseDown" Volume="0" MouseEnter="three_MouseEnter" MouseLeave="three_MouseLeave" Cursor="Hand">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>
        <MediaElement x:Name="img_4" HorizontalAlignment="Left" Height="100" Margin="212,310,0,0" VerticalAlignment="Top" Width="200" MouseDown="four_MouseDown" Volume="0" MouseEnter="four_MouseEnter" MouseLeave="four_MouseLeave" Cursor="Hand">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>
        <MediaElement x:Name="img_5" HorizontalAlignment="Left" Height="100" Margin="212,160,0,0" VerticalAlignment="Top" Width="200" MouseDown="five_MouseDown" Volume="0" MouseEnter="five_MouseEnter" MouseLeave="five_MouseLeave" Cursor="Hand">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>
        <MediaElement x:Name="img_6" HorizontalAlignment="Left" Height="100" Margin="212,10,0,0" VerticalAlignment="Top" Width="200" MouseDown="six_MouseDown" Volume="0" MouseEnter="six_MouseEnter" MouseLeave="six_MouseLeave" Cursor="Hand">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>
        <MediaElement x:Name="img_7" HorizontalAlignment="Left" Height="100" Margin="412,310,0,0" VerticalAlignment="Top" Width="200" MouseDown="seven_MouseDown" Volume="0" MouseEnter="seven_MouseEnter" MouseLeave="seven_MouseLeave" Cursor="Hand">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>
        <MediaElement x:Name="img_8" HorizontalAlignment="Left" Height="100" Margin="412,160,0,0" VerticalAlignment="Top" Width="200" MouseDown="eight_MouseDown" Volume="0" MouseEnter="eight_MouseEnter" MouseLeave="eight_MouseLeave" Cursor="Hand">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>
        <MediaElement x:Name="img_9" HorizontalAlignment="Left" Height="100" Margin="412,10,0,0" VerticalAlignment="Top" Width="200" MouseDown="nine_MouseDown" Volume="0" MouseEnter="nine_MouseEnter" MouseLeave="nine_MouseLeave" Cursor="Hand">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>
        <MediaElement x:Name="img_10" HorizontalAlignment="Left" Height="100" Margin="612,310,0,0" VerticalAlignment="Top" Width="200" MouseDown="ten_MouseDown" Volume="0" MouseEnter="ten_MouseEnter" MouseLeave="ten_MouseLeave" Cursor="Hand">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>
        <MediaElement x:Name="img_11" HorizontalAlignment="Left" Height="100" Margin="612,160,0,0" VerticalAlignment="Top" Width="200" MouseDown="eleven_MouseDown" Volume="0" MouseEnter="eleven_MouseEnter" MouseLeave="eleven_MouseLeave" Cursor="Hand">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>
        <MediaElement x:Name="img_12" HorizontalAlignment="Left" Height="100" Margin="612,10,0,0" VerticalAlignment="Top" Width="200" MouseDown="twelve_MouseDown" Volume="0" MouseEnter="twelve_MouseEnter" MouseLeave="twelve_MouseLeave" Cursor="Hand">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>
        <Button x:Name="Previous" Content="Previous" HorizontalAlignment="Left" Margin="12,454,0,0" VerticalAlignment="Top" Click="Previous_Click" Width="95" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.923"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style/>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="124,454,0,0" VerticalAlignment="Top" Click="Next_Click" Width="96" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.776"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style/>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="Monkey" HorizontalAlignment="Left" Height="100" Margin="698,414,0,0" VerticalAlignment="Top" Width="100" gif:ImageBehavior.AnimatedSource="res/monkey8bit-dance.gif" MouseLeftButtonUp="Monkey_MouseLeftButtonUp" Cursor="Hand"/>
        <Button x:Name="submit" Content="🔍" HorizontalAlignment="Left" Margin="546,471,0,0" VerticalAlignment="Top" Click="submit_Click" Width="42" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.776"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style/>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="clear" Content="❌" HorizontalAlignment="Left" Margin="591,462,0,0" VerticalAlignment="Top" Click="clear_Click" Width="42" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style/>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="269,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Background="#A5FFFFFF" RenderTransformOrigin="0.5,0.5" Text="Top Ten Anime Betrayals">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.682"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</Window>
