Monkey Sensei/Player.xaml

<Window x:Class="Monkey_Sensei.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monkey_Sensei"
        mc:Ignorable="d" Height="327" Width="462" Background="{DynamicResource Window-Main}" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <MediaElement x:Name="player1" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="424" Source="/network_communications_background_with_flowing_cyber_dots_1609.jpg" LoadedBehavior="Play">
            <MediaElement.Effect>
                <DropShadowEffect Direction="386" BlurRadius="37" RenderingBias="Quality" ShadowDepth="16"/>
            </MediaElement.Effect>
        </MediaElement>
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Left" Margin="324,233,0,0" VerticalAlignment="Top" Click="Next_Click" Width="96" RenderTransformOrigin="0.5,0.5" Height="32" CacheMode="{DynamicResource WindowCacheMode}" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.776"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style/>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality" Opacity="0.55"/>
            </Button.Effect>
        </Button>

    </Grid>
    <Window.Resources>
        <ImageBrush x:Key="Window-Main" ImageSource="/wepik-3d-vaporwave-aesthetics-desktop-wallpaper-2024022306482680NO.png" Stretch="UniformToFill" TileMode="Tile"/>
    </Window.Resources>
</Window>
